#!/bin/bash
#BSUB -J job_of_chris
#BSUB -P acc_untreatedIBD
#BSUB -W 01:00
#BSUB -q premium
#BSUB -n 2
#BSUB -R span[hosts=1]
#BSUB -R rusage[mem=2G]
#BSUB -u christopher.tastad@mssm.edu
#BSUB -o $HOME/logs/output_%J.stdout
#BSUB -eo $HOME/logs/error_%J.stderr
#BSUB -L /bin/bash

# README
# This script should be executed from the site of the output dir

PROJ_DIR=                       # project dir

################################################################################

export http_proxy=http://172.28.7.1:3128
export https_proxy=http://172.28.7.1:3128
export all_proxy=http://172.28.7.1:3128
export no_proxy=localhost,*.chimera.hpc.mssm.edu,172.28.0.0/16

cd $PROJ_DIR

